module(
    name = "cloudy-neigh",
    version = "0.0.0",
)

bazel_dep(name = "rules_go", version = "0.61.1", repo_name = "io_bazel_rules_go")
bazel_dep(name = "gazelle", version = "0.51.3", repo_name = "bazel_gazelle")

bazel_dep(name = "buildifier_prebuilt", version = "8.5.1.3", dev_dependency = True)
bazel_dep(name = "aspect_rules_lint", version = "2.7.2", dev_dependency = True)

go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk")
go_sdk.download(version = "1.26.5")
go_sdk.nogo(nogo = "//:nogo")

go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")

# bleve ships gogo-generated *.pb.go alongside the *.proto. Let gazelle use the
# checked-in generated files instead of regenerating (which loses gogo-only
# symbols like Size/MarshalTo and breaks the build).
go_deps.gazelle_override(
    directives = ["gazelle:proto disable_global"],
    path = "github.com/blevesearch/bleve/v2",
)
use_repo(go_deps, "com_github_blevesearch_bleve_v2", "com_github_cockroachdb_pebble_v2", "com_github_fatih_color")
